<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <div style="text-align:center">
        <h2>Contact Us</h2>
        <p>Leave us your information:</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="office.jpeg" style="width:100%">
        </div>
        <div class="column">
            <form action="Servlet" method="post">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                <label for="country">Country</label>
                <select id="country" name="country">
                    <option value="USA" name="USA">USA</option>
                    <option value="Canada" name="Canada">Canada</option>
                    <option value="Mexico" name="Mexico">Mexico</option>
                </select>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Your email..">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" name="phoneNumb" placeholder="Your phone number..">
                <label for="time"></label>
                <select id="time" name="time">
                    <option value="Morning" name="Morning">Morning</option>
                    <option value="Noon" name="Noon">Noon</option>
                    <option value="Night" name="Night">Night</option>
                </select>
                <label for="subject">Subject</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                <input type="submit" value="Submit">
            </form>
        </div>
    </div>
</div>
</body>
</html>